<!DOCTYPE html>
<html>
<head>
<title>Daily Logs</title>
<link rel = "stylesheet" href="css/dailyLog.css">
<link rel = "stylesheet" href="css/navigation.css">
<link rel = "stylesheet" href="css/bulletEntries.css">
<link rel = "stylesheet" href="css/dropDown.css">
<style>
.body {
    background-color: white;
}
.day {
  /*border: 5px outset black;*/
  text-align: center;
  margin-right: 5px;
  margin-left: 5px;
  margin-top: 15px;
  margin-bottom: 15px;
  height: 330px;
  flex-basis: 250px;
  color: #2E77BB;
}
.dayContent {
  text-align: left;
  background-color: #9BD4F5;
  border: 5px solid #9BD4F5;
  border-radius: 15px;
  font: 15px sans-serif;
  height: 250px;
  color: black;
  padding: 10px;
  align-items: center;
}
.daily {
  background-color: white;
}

.row-flex-container {
  display: flex;
  flex-wrap: wrap;
}

.goals {
  border: 5px solid black;
  flex-basis: 200px;
  height: 300px;
  margin-top: 30px;
  margin-left: 10px;
}

.notes {
  border: 5px solid black;
  flex-basis: 475px;
  height: 250px;
  margin-top: 30px;
  margin-left: 10px;
}

li {
    font-size: 14px;
    margin-left: 10px;
    list-style-type: circle;
}

.add {
    border-radius: 50%;
    text-decoration: none;
    display: inline-block;
    padding: 8px 12px;
    background-color: white;
    color: #2E77BB;
    border: 1px solid #2E77BB;
    position: relative;
    margin-left: 40%;
}

</style>
</head>
<body>
  <div class="navigation" id="navigation">
    <ul class="menu-items">
      <li><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="indexPage.html">Index</a></li>
      <li><a class="active" href="dailyLog.html">Daily Logs</a></li>
      <li><a href="calendar.html">Monthly Logs</a></li>
      <li><a href="futureLog.html">Future Logs</a></li>
      <li><a href="collection.html">Collections</a></li>
      <li><a href="settings.html">Settings</a></li>
    </ul>
  </div>
    <div class="daily" id="main">
        <button class="openbtn" onclick="openNav()" style="background-color: white;">☰</button>  

        <h1 style="text-align: center;">Week of dates</h1>

        <div class="row-flex-container">
            <div class="day">
                <h2>Monday</h2>
                <div  id="mon" class="dayContent">
                    <ul>
                    </ul>
                    <a href="#" id="mon-add" class="add">&#x2b;</a>
                </div>
            </div>
            <div class="day">
                <h2>Tuesday</h2>
                <div id="tue" class="dayContent">
                    <ul>
                    </ul>
                </div>
            </div>
            <div class="day">
                <h2>Wednesday</h2>
                <div id="wed" class="dayContent">
                    <ul>
                    </ul>
                </div>
            </div>
            <div class="day">
                <h2>Thursday</h2>
                <div id="thu" class="dayContent">
                    <ul>
                    </ul>
                </div>
            </div>
            <div class="goals">
                <h1>GOALS</h1>
                <p contenteditable="true"></p>
            </div>
        </div>
        <div class="row-flex-container">
            <div class="day">
                <div id="fri" class="dayContent">
                    <ul>
                    </ul>
                </div>
                <h2>Friday</h2>
            </div>
            <div class="day">
                <div id="sat" class="dayContent">
                    <ul>
                    </ul>
                </div>
                <h2>Saturday</h2>
            </div>
            <div class="day">
                <div id="sun" class="dayContent">
                    <ul>
                    </ul>
                </div>
                <h2>Sunday</h2>
            </div>
            <div class="notes">
                <h1>notes</h1>
                <p contenteditable="true"></p>
            </div>
        </div>

    </div>
    
    <!-- Scripts -->
    <script src="./scripts/index.js"></script>
    <script src="./scripts/bulletEntries.js"></script>
    <script src="./scripts/dailylogs.js"></script>
</body>
</html>